# demo-sso

./: pom.xml
commodity2/: pom.xml
commodity2/src/main/java/com/sp/commodity2/: Commodity2Application.java
commodity2/src/main/java/com/sp/commodity2/ctl/: Test.java
commodity2/src/main/java/com/sp/commodity2/mapper/: CommodityMapper.java  OrderMapper.java  UserMapper.java
commodity2/src/main/java/com/sp/commodity2/service/: ICommodityService.java
commodity2/src/main/java/com/sp/commodity2/service/imp/: CommodityService.java
commodity2/src/main/java/com/sp/commodity2/vo/: CommodityVO.java  OrderVO.java  UserInfo.java
commodity2/src/main/resources/: application.yml
commodity2/src/test/java/com/sp/commodity2/: Commodity2ApplicationTests.java
oauth-client/: pom.xml
oauth-client/src/main/java/com/pub/oauth/client/: AuthenticationFilter.java  OauthClientApplication.java  ResourceServerConfig.java
oauth-client/src/main/java/com/pub/oauth/client/ctl/: UserController.java
oauth-client/src/main/java/com/pub/oauth/client/feign/client/: CommodityFeignClient.java
oauth-client/src/main/java/com/pub/oauth/client/service/: IOrderService.java  ITCCService.java
oauth-client/src/main/java/com/pub/oauth/client/service/imp/: OrderService.java  TCCService.java
oauth-client/src/main/resources/: application.yml
oauth-client/src/test/java/com/pub/oauth/client/oauthclient/: OauthClientApplicationTests.java
spring-auth/: pom.xml
spring-auth/src/main/java/com/pub/auth/: AuthLogoutSuccessHandler.java  AuthorizationServerConfiguration.java  DomainUserDetailsService.java  HelloController.java  ResourceServerConfig.java  SecurityConfig.java  SpringAuthApplication.java
spring-auth/src/main/resources/: application.yml
spring-auth/src/test/java/com/pub/auth/springauth/: SpringAuthApplicationTests.java
spring-common/: pom.xml
spring-common/src/main/java/com/common/: Constant.java  NacosConfig.java  PasswordEncoder.java  TokenStoreConfig.java
spring-common/src/main/java/com/common/mapper/: CommodityMapper.java  OrderMapper.java  UserMapper.java
spring-common/src/main/java/com/common/vo/: CommodityVO.java  OrderVO.java  UserInfo.java
spring-common/src/main/resources/: application-common.yml
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/gateway/: GatewayCorsConfiguration.java  GatewayFilterConfig.java  SecurityConfig.java  SpringGatewayApplication.java
spring-gateway/src/main/resources/: application.yml
spring-gateway/src/test/java/com/gateway/: SpringGatewayApplicationTests.java
